{
  "name": "bookclub",
  "version": "1.0.0",
  "description": "The bookclub application!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinw13/book-club.git"
  },
  "author": "Martin W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinw13/book-club/issues"
  },
  "homepage": "https://github.com/martinw13/book-club#readme"
}
